{
	"folders": [
		{
			"name": "txlogger",
			"path": "."
		},
		{
			"name": "ecusymbol",
			"path": "../ecusymbol"
		},
		{
			"name": "gocan",
			"path": "../gocan"
		},
		{
			"name": "gocangateway",
			"path": "../gocangateway"
		},
		{
			"name": "txweb",
			"path": "../txweb"
		},
		{
			"path": "../../../../../Documents/PlatformIO/Projects/txbridge"
		}
	],
	"settings": {
		"files.associations": {
			"*.vue": "vue",
			"*.rmd": "markdown",
			"*.tmpl": "gohtml",
			"*.cfile": "c"
		},
		"makefile.configureOnOpen": false
	}
}